[loggers]
keys=root

[handlers]
keys=    consoleHandler,combinedHandler,warningHandler,errorHandler

[formatters]
keys=silentFormatter,conciseFormatter

[logger_root]
level=NOTSET
handlers=consoleHandler,combinedHandler,warningHandler,errorHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=silentFormatter
args=(sys.stdout,)




[handler_combinedHandler]
class=FileHandler
level=DEBUG
formatter=conciseFormatter
args=('%(logdir)s/sync.log','w')

[handler_warningHandler]
class=FileHandler
level=WARNING
formatter=conciseFormatter
args=('%(logdir)s/sync.warn.log','w')

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=conciseFormatter
args=('%(logdir)s/sync.err.log','w')






[formatter_silentFormatter]
format=%(message)s

[formatter_conciseFormatter]
format=%(levelname)s [%(filename)s:%(lineno)d] - %(message)s"

